<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo"><span>L</span>adji_tree<b>.</b></div>
                
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Travail</a></li>
                    <li><a href="#">cv</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            
            <div class="header-text">
                <p>UI/UX Dévelopeur</p>
                <h1>Hi, I'm <span>Basseyni</span><br>Gassama from Sénégal</h1>
                
            </div>
        </div>
    </div>
    <div class="image">
        <img src="image/image.1.JPG" alt="image" width="250px"> 
    </div>
    <!-- section a propos --> 
   <div id="A propos">
    <div class="container">
        <div class="row">
            <div class="A propos-col-1">
                <img src="image/img.2.jpg" alt="" width="200px">
            </div>
            <div class="apropos-col-2">
                <h1 class="sub-tittle">a propos de moi</h1>
                <P>Je suis un dévelopeur, créateur , je trace et je crée, le futur du web mon univers codé. <br>Ma philosophie:concervoir des solutions esthétiques <br> et fontionnelles en placant toujours l'utilisateur au centre <br> je crois que chaque projet est une opportunité <br> d'apprendre et d'innover.</P>
            </div>
                
            </div>
        </div>
    </div>
 </div> 
<!--travail -->
<div id="Travail">
    <div class="Travail">
        <h1 class="sub-tittle">My Travail</h1>
        <div class="travail.list">
            <div>
                <h2>Web design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Unde debitis enim, repellat quibusdam pariatur sed possimus quam <br> magnam minus vitae officia vero, animi impedit perspiciatis libero magni itaque nam non!</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <h2>UI/UX design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Unde debitis enim, repellat quibusdam pariatur sed possimus quam <br> magnam minus vitae officia vero, animi impedit perspiciatis libero magni itaque nam non!</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <h2>App design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Unde debitis enim, repellat quibusdam pariatur sed possimus quam <br> magnam minus vitae officia vero, animi impedit perspiciatis libero magni itaque nam non!</p>
                <a href="#">learn more</a> 
            </div>
            <div class="cv.tittle">
                <h1>Cv</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consectetur, dolorem consequatur adipisci, asperiores saepe ratione quam <br> quas iure veniam temporibus doloribus, debitis minima quos soluta at accusamus sed perspiciatis! Repellat.</p>
            </div>



            <div class="contact-letf">
                <h1 class="sub-tittle">Contact</h1>
                <p>contact@example.com</p>
                <p>786010649</p>
            </div>

            <div class="contact-right"></div>
        </div>
    </div>

</div>

</body>
</html>